user  root;
worker_processes  1;

error_log  logs/error.log  debug;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream crm {
	server 172.16.5.15:5002 weight=8;
	server 10.248.2.52:5002 weight=8;
    }

    upstream retry {
	server 172.16.5.15:5002 weight=8;
	server 10.248.2.52:5002 weight=8;
    }

    server {
        listen 5000;
	charset utf-8;  
		
        location /microray/ {
            	proxy_pass http://crm;
            	proxy_set_header Host $host;
            	proxy_set_header X-Real_IP $remote_addr;
            	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            	proxy_redirect off;
        } 
    }

    server {
	listen 8082;
	charset utf-8;
	allow 172.16.0.0/16;
	deny all;

	location /internal/ {
		proxy_pass http://retry;
		proxy_set_header Host $host;
		proxy_set_header X-Real_IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
	}
    }

    server {
	listen 8081;
	charset utf-8;

	location /staticsit/ {
		alias /root/staticsit/;
		access_log on;
		autoindex on;
	}
    }

    error_page   500 502 503 504  /50x.html;  

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;


}
